{
    "name": "eth-chatter",
    "version": "0.0.1",
    "homepage": "http://eth-chatter.io",
    "repository": {
        "type": "git",
        "url": "http://github.com/brynwaldwick/eth-chatter.git"
    },
    "scripts": {
        "bounce": "metaserve --bounce /static/js/chat.js && metaserve --bounce /static/css/base.css"
    },
    "author": {
        "name": "Prontotype",
        "url": "http://prontotype.us/"
    },
    "keywords": [
        "ethereum",
        "service",
        "dapp"
    ],
    "dependencies": {
        "eve-js": "0.0.2",
        "eve-node": "0.0.7",
        "kefir-collection": "0.1.x",
        "kefir-fetch": "0.1.x",
        "polar": "0.3.x",
        "qs": "*",
        "redis": "0.2.x",
        "somata": "0.2.x",
        "somata-socketio": "0.0.x",
        "somata-socketio-client": "git+ssh://git@github.com:somata/somata-socketio-client.git"
    }
}